
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Malay Dhamelia - Research from IDC</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Malay Dhamelia">
<meta name="generator" content="Hugo 0.68.3" />

  




<link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/foo.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #f2f2f2;
  
}
</style>






</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="navbar-nav navbar-light flex-column bd-navbar" id="navbar-main">
  <a clas="navbar-brand" href="/">
    <span id = "blog_logo">
    <img src="/JaiMA.png" alt="Blog Logo" style="height: 300px; width: 300px">
    </span>
  </a>
  <div class="navbar-nav flex-row" id="navbarNav">
    <ul class="navbar-nav bd-navbar-nav flex-row">
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/about/">About</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/post/">Archives</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/publications/">Publications</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/work/">Work</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/play/">Play</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/bfm/">BFM</a></li>
	  
    </ul>
  </div>
</header>

<section>
  

  <div class="breadcrumb">
    
  
    
  
    
  

    <a href="/">Home</a> >
  

    <a href="/post/">Posts</a> >
  

    Research from IDC
  </div>

  <h1 class="content-title">
  
  <a href="/2020/02/29/research-from-idc/">Research from IDC</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Feb 29, 2020
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;3 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/research">research</a>
    
    <a  href="/categories/analysis">analysis</a>
    
    <a  href="/categories/design">design</a>
    
    
    </span>
    
    
    </section>

<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-do-we-want-to-see">What do we want to see?</a></li>
    <li><a href="#how-do-we-see-what-we-want-to-see">How do we see what we want to see?</a></li>
    <li><a href="#the-results">The results</a>
      <ul>
        <li><a href="#major-themes">Major themes</a></li>
        <li><a href="#script-embed">Script embed</a></li>
        <li><a href="#amp-embed">AMP embed</a></li>
        <li><a href="#iframeembed">iframeembed</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </details>
</section>


<section><p>IDC completed 50 years in 2019. The celebration was ceremonious. Incidentally, I re-joined IDC as a PhD student with Prof Girish. I thought of contributing to the celebration by analysing research contributed by IDC to different domains. It started out as an idea during one of my conversations with Prof Anirudha.</p>
<p>The post is structured as follows:</p>
<ol>
<li>Why to look at the history of research?</li>
<li>Ways to look at the research of an organisation?</li>
<li>Why analysing contributions of IDC is a different than analysing those of other departments? Or what is so special about design research?</li>
<li>What do we want to see?</li>
<li>Designerly way of analysing design research from IDC</li>
<li>Results</li>
<li>Interpreting results</li>
<li>Way forward with the design research\</li>
<li>Call for help</li>
</ol>
<h2 id="what-do-we-want-to-see">What do we want to see?</h2>
<p>Through this analysis, the goals are to see what were the contributions from IDC, what kind of expertise do we have, what is it lacking, how can the present expertise support future research and so forth. Another goal is to raise questions like what happened to X field? Why are some fields dormant? Are they relevant? Can we revive them?</p>
<p>We do not want to create another h-index or the exercise does not call for a race in publications&ndash;it is simply not the goal of this exercise.</p>
<h2 id="how-do-we-see-what-we-want-to-see">How do we see what we want to see?</h2>
<p>We saw that design research is mostly interdisciplinary, sometimes, transdisciplinary, and rarely multidisciplinary at times. We also saw that design research being a young domain (See, Per Galle), not many publications were structured and archived. These conditions affect the approach of collection of research papers and analysis.</p>
<p>One cannot collect papers based on instiution profile on scholar or scopus or acm or such indexing services. So to collect the initial dataset, we went through profs and their PhD/mastersstudents list and identified if anyone had published papers during their stay at IDC. Additionally, a call for submission was announced to which some 20 people responded. The rest of the papers were collected from professors home pages and grapevines.</p>
<p>In total, 277 papers were collected by this approach. For better analysis, we collected .bib files for the papers and imported to JabRefs. Then through this collated .bib file, it was imported to various softwares for visualisation and analysis. The bib file gave abstracts, keywords for each paper, and other details. As mentioned, many design research papers did not have any of the details. They were manually scrapped and presented filled in the excel file.</p>
<p>Major hurdle in analysis such incomplete data is the lack of guidance from author keywords. Scientometric analysis usually brings in keywords to understand what domain the paper lies in. To get the same analysis, without the keywords, we went the hard way. We brought in professors, students from various domains to perform an affinity analysis of the collected abstracts. Each participant was alloted a random set of papers (of the 277 papers) and was asked to form categories from their own set of cards. The categories were then described out loud to other participants and final categories were made after discussion.</p>
<p>The categories described the domains in which the paper was located. Each paper can be described by many categories. These categories also can also be used as a substitute for keywords. So each paper now had following fields: year, keywords, categories which can be analysed.</p>
<h2 id="the-results">The results</h2>
<h3 id="major-themes">Major themes</h3>
<h3 id="script-embed">Script embed</h3>
<!-- raw HTML omitted -->
<h3 id="amp-embed">AMP embed</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="iframeembed">iframeembed</h3>
<!-- raw HTML omitted -->
</section>
<section>
  


  


      
  <hr>
<footer class="footer">
	<div class="container-fluid">
		<nav class="navbar-nav navbar-expand-sm navbar-light">
			<ul class="navbar-nav text-muted">
			
				<li class="nav-item">
				<a class="nav-link p-2" itemprop="sameAs" href="https://github.com/malaydhamelia" target="_blank" rel="noopener">
				<i class="fa fa-github fa-2x"></i>
				</a>
				</li>
			
				<li class="nav-item">
				<a class="nav-link p-2" itemprop="sameAs" href="https://twitter.com/malaydhamelia" target="_blank" rel="noopener">
				<i class="fa fa-twitter fa-2x"></i>
				</a>
				</li>
			
			</ul>
		</nav>
		<hr>
		


		
		&copy; 2020
		Malay Dhamelia.
		<a href="https://creativecommons.org/licenses/by/3.0/">Content licensed with CC 3.0 </a> - Thanks to <a href="https://github.com/mps9506/blogdown-tufte">mps9506</a> for implementing <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a> for <a href="https://gohugo.io/">Hugo</a>.
		
		</p>
		</div>
    </div>


<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</footer>

</section>
</article>
</div>
</body>
</html>
