
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Malay Dhamelia - Is Behaviour change a wicked problem?</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A blog reflecting on my masters projects">
<meta name="keywords" content="">
<meta name="author" content="Malay Dhamelia">
<meta name="generator" content="Hugo 0.68.3" />

  




<link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/foo.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #f2f2f2;
  
}
</style>






</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="navbar-nav navbar-light flex-column bd-navbar" id="navbar-main">
  <a clas="navbar-brand" href="/">
    <span id = "blog_logo">
    <img src="/JaiMA.png" alt="Blog Logo" style="height: 300px; width: 300px">
    </span>
  </a>
  <div class="navbar-nav flex-row" id="navbarNav">
    <ul class="navbar-nav bd-navbar-nav flex-row">
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/about/">About</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/post/">Archives</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/publications/">Publications</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/work/">Work</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/play/">Play</a></li>
	  
	  <li class="nav-item"><a class="nav-link p-2" href="/bfm/">BFM</a></li>
	  
    </ul>
  </div>
</header>

<section>
  
  <h1 class="content-title">

  
  <a href="/2018/08/26/is-behaviour-change-a-wicked-problem/">Is Behaviour change a wicked problem?</a>
  
  </h1>
  
  
  
  

  <div class="breadcrumb">
    
  
    
  
    
  

    <a href="/">Home</a> >
  

    <a href="/post/">Posts</a> >
  

    Is Behaviour change a wicked problem?
  </div>

  <span class="content-meta">
  
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Aug 26, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;9 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/reflections">reflections</a>
    
    <a  href="/categories/design">design</a>
    
    <a  href="/categories/behavior-change">behavior change</a>
    
    
    </span>
    
    
    </section>


<section><h3 id="context-or-where-this-blog-comes-from">Context or where this blog comes from?</h3>
<p>June 26th, 2018 is when I defended my Master&rsquo;s thesis. The topic was chosen with a hope to do something practically impactful in the domain of behaviour change. So, I chose both of my projects (MDP2 and MDP3) in the domain of behaviour change /1 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> MDP = Masters Design Project. MDP2 was "Design interventions for improving handwashing behaviour; MDP3 was "Design interventions for raising awareness of sound pollution" </span>
.</p>
<p>Describing my background might be stretched a bit far, but I think it is necessary for this post. I come from an engineering background and have entered the design domain from a maker&rsquo;s route. Got introduced to design through the playgrounds of Fablab and workshops of Medialab. To put it in the other way, I lack the humanities background. This brings in several implications&ndash;right from the thinking subjectively to articulating in rich and thick descriptions.</p>
<h3 id="design-as-a-solution-finding-exercise">Design as a solution-finding exercise</h3>
<p>Design has no singular definition out there. One of the most prevailing understandings out there&ndash;in the industry and in schools is design as a <em>&lsquo;structured way of problem-solving&rsquo;</em>. Hence, some schools and industry also borrow things like solution finding methods, gap analysis in their curriculum. Ideo-like studios give out their design process. Instead of using them as guides and understanding the underlying methods and processes, industries seem to deploy it in design-equivalent of <strong>verbatim</strong>.</p>
<p>In this miscommunication, what is lost is pretty precious /2 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> 2/ And I thank my friends, Prof Girish for making me see this through discussions on my projects of 'design for behaviour change'.  </span>
. After the two projects, I saw design as act of deliberate sensitivity. Sensitive to what? Sensitive to anything you make. If one is designing a presentation, sensitivity can be in the form of choosing typefaces, layouts, the speech-slide coordination, and so forth <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> This is different from decision-making. Decision making sounds super clinical and can be done by a Bayesian Learning program </span>
. This is also associated with how you see things. I think sensitivity is a function of &lsquo;ways of looking&rsquo;. Although this argument for this understanding of what design is might be pretty weak, the goal of the post is something else.</p>
<p>The projects taught me so many things about design and the discussions with friends and Prof Girish were nothing short than life changing; I now think design for behaviour change as a domain should be taken with some due considerations. <div class="epigraph">
<blockquote>

<p>This is no way saying that design for behaviour change is not worthy of taking as a design project or I am discrediting my year worth of work. This is saying that behaviour change needs a different approach than what I took as a design student and here are my learnings. </p>

<footer>
A pinch of salt
<cite>DISCLAIMER</cite>

</footer>

<blockquote>
</div>
</p>
<h3 id="learnings-from-the-academic-projects">Learnings from the academic projects</h3>
<p>Design for behaviour change deals with wicked problems. If design is seen as a problem solving activity, how does one solve wicked problem? It would make sense to scope the problem down to what you can solve. This involves understanding the point of attack. One goes through important (if not philosophical) questions like what is important in this gooey mass of the problem of noise pollution? Who is the culprit? Who is the victim? Why people do what they do? And answers to these questions are not easy to find using design research methods. One applies different methods like interviews with experts, does different analysis only to find that the question boils down to some motivations that are not to be questioned /3 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> In the context of MDP3, why would people not make loud music in their own marriage which happens once in a lifetime?  </span>
 because of cultural, relogious, societal, economic aspects.</p>
<p>Hence, solutions are likely to approach towards systems design if the goal is to solve address the problem as a whole /4 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> 4/ A perfectly scoped problem seems like an experiment and did not make sense as a design problem. On the opposite side, a venture into providing solution that makes sense, the scope has to be wider. And this poses a different set of problems. </span>
. A system design solution or a service design approach to behaviour change problem make sense as the components (systems design) or touchpoints (service design) can talk with each other, thus make a system of behavioural interventions. While this seems doable, a systems design approach faces what I call as implementation issues. Being a student, you are on a project for a short time (one year in my case), with limited contacts (which are essential for deploying a system of interventions), with limited funds, and lots of ambitions.</p>
<p>The limitations are not for cribing and pin pointing limitations, but these are more like conditions to carry on a <em>good behaviour design</em> project. Several projects implement systems design projects and are not deployed in real life. Or the impact is shown in terms of videos and posters. Although output of design deserves a separate thought-comparment and a post, I think design output should be <em>measured</em>, should be measured in terms of impact. <a href="www.linkedin.com/in/pramodkhambete">Prof Khambete</a> has this concept about the connection between design output and design impact. The connection should be clear in a design project. Here lies the problem.</p>
<p>The connection between design output and impact can be shown through studies <em>after</em> one has designed a product. Now, if the connection is speculative, it leaves design of the system in the air, which is not desired of any design project. How does one evaluate a system without implementating it? Another problem with evaluation of projects of behaviour change is that the domain demands a longitudinal evaluations for claims. And the claims in the domain of psychology, behaviour economics, if one observes are highly specific to a context. Huge works like works on flow by Czikcentmihalyi are also refuted in terms of generalisability /5 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> Citation from Games without frontiers </span>
. To claim that a design works without measuring the design output and proving the impact in a solid way would only invite criticisms and rebuttals.</p>
<h3 id="design-for-behaviour-change--x">Design for behaviour change + X</h3>
<p>Interventionist approaches are common in design for behaviour change. The interventions are imagined for different public and individual contexts&ndash;ranging from health (probably novel) to advertising (seemingly evil). With the advent of digital media, the persuasive power of interfaces are increased manifold /6 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> /6 see, poster versus a digital signboard </span>
. Because of this, interfaces that were not thought to have persuasive ability have now received persuasive power <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> See static websites versus intelligent websites with targetted content </span>
. This kind of power makes one think that persuasion should be everywhere, personalisation at every level for better &lsquo;experience&rsquo;. No wonder behaviour change is picked up and integrated by industries so quickly /7 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> Probably faster than industry has picked up and integrated AR/VR to their future plans. If there was a gaartner hype cycle of design for behaviour change, then it would be interesting to see its position from 2010 onwards </span>
. All sorts of industries. There are now agencies working on designing for behaviour change. However it would be interesting to see their business and revenue model /8 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> I think eventually, such agencies would direct their business and revenue model towards generating and analysing behavioural data </span>
. To summarise, many industries jump into the wagon without understanding the fact that behaviour change is not easy to claim and work. Because behaviour modelling is not perfect and has uncertainties. As Victor Papanek says that job of a designer is to manage uncertanties, it is essential to envisage the uncertainties, which I think designers are not equipped with. There has to be translational work between the domains /9 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> 9/ Like, a pattern language for behaviour change in X domain. X can be transport systems, organisational systems, volunteering systems, banking systems, etc. Also the pattern langugae is just an example, not sure it will work as it sees everything as components. From Alexander's work on pattern language for architecture, it talks about parts, what about the whole? Can such a thing be applied in the case of behaviour change + X domains?</span>
. But such translational works have to be super strong in their claims, because of points mentioned in above section&ndash;longitudinal nature and lack of connection between design output and impact.</p>
<h3 id="ethics">Ethics</h3>
<p>I felt super responsible while doing the masters projects. Discussions with Prof Girish and my batchmate Rohit made made me realise the impact of design interventions and the unintented usage of products. The impact can only be studied when the intervention wears off its novelties and people bring that in their own ecosystem. By this time, the intervention might have found some other usage than the intended one and might be changing a different behaviour altogether. This is not desired as this would be considered as <em>&lsquo;uncertainty not well managed&rsquo;</em>.</p>
<p>Another popular line of thought is related to the question on agency of a designer to change things. This is a huge power and resposibility together. Some may dodge the bullet by saying that a designer is a conduit to do things, the results are not in her/his hand, for deontologists like me, I think they matter to me.</p>
<h3 id="changelog">Changelog</h3>
<p><code>Date: August 2, 2020</code></p>
<p>After revisiting things with <a href="https://twitter.com/advaitmb">Advait</a>, some updates strengthening this reflection follow. They&rsquo;re better articulated (if not rephrased)</p>
<p>Projects of design for behaviour change fall in the category of what we called as Design solutionism /10 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> 10/ We found, there are atleast two approaches to design: 1) Solution driven approaach (which claim that design can show the solution to a problem) 2) Another approach does not claim solutions to the problems but Realises the possibilities and applicabilities of design.</span>
. n interaction design, these two kinds of projects were clearly visible. Interaction engineering and interaction technique like projects Realise the possibilities and applicabilities /11 <label for="" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="" class="margin-toggle"/>
<span class="marginnote"> 11/ The second type of design projects are like the Heidegger's hammer. They are presence-at-hand. Rich with possibilities. </span>
. While interaction design when looked at from viewing design as a way of providing solutions, fall into design as a way of providing solutions. Every project has both components, hence, I guess, it is just a way of looking at the project. In the field of view, if one sees their design as a way of providing solution to a problem, the bridge between design impact and design output has to be established. But if one looks at design as a way of showing possibilities, one reduces the burden of proof as the claims will be on the design and not on what it can do. Some projects (like design for behvaiour change), demands a larger component of design as a solution implying stronger claims and the bridge between design output and design outcome. Here, speculative proofs to such strong claims do not work.</p>
<p>


  
    <figure class="fullwidth">
  



  <a href="malaydhamelia">
  <img src="http://malaydhamelia.github.io/DesignDimensions.png" alt="malaydhamelia">
  </a>
  <figcaption>

  <strong>A design project can be on this spectrum of view pointswars </strong>
  
  
  
  

  </figcaption>




</figure>




  </section>

    
</p>
</section>
<section>
  


  


      
  <hr>
<footer class="footer">
	<div class="container-fluid">
		<nav class="navbar-nav navbar-expand-sm navbar-light">
			<ul class="navbar-nav text-muted">
			
				<li class="nav-item">
				<a class="nav-link p-2" itemprop="sameAs" href="https://github.com/malaydhamelia" target="_blank" rel="noopener">
				<i class="fa fa-github fa-2x"></i>
				</a>
				</li>
			
				<li class="nav-item">
				<a class="nav-link p-2" itemprop="sameAs" href="https://twitter.com/malaydhamelia" target="_blank" rel="noopener">
				<i class="fa fa-twitter fa-2x"></i>
				</a>
				</li>
			
			</ul>
		</nav>
		<hr>
		


		
		&copy; 2020
		Malay Dhamelia.
		<a href="https://creativecommons.org/licenses/by/3.0/">Content licensed with CC 3.0 </a> - Thanks to <a href="https://github.com/mps9506/blogdown-tufte">mps9506</a> for implementing <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a> for <a href="https://gohugo.io/">Hugo</a>.
		
		</p>
		</div>
    </div>


</footer>

</section>
</article>
</div>
</body>
</html>
